DATABASE_URL= "mysql://root:@localhost:3306/database"

BACKEND_PORT="8000"
FRONTEND_URL="http://localhost:3000"

JWT_SECRET=""

ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
RESET_TOKEN_SECRET=""

REDIS_URL=""
NEXUS_KEY=""

JOSE_PRIVATE_KEY=""
JOSE_PUBLIC_KEY=""

JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

SMTP_HOST=""
SMTP_PORT=""
SMTP_SERVICE=""
SMTP_EMAIL=""
SMTP_PASSWORD=""

CLOUDINARY_NAME=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""
